# junit4git-maven-example

./: .gitignore  .travis.yml  pom.xml
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
