<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Maven Default Project</name>
  <groupId>org.walkmod</groupId>
  <artifactId>junit4git-maven-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.walkmod</groupId>
      <artifactId>junit4git</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <properties>
            <property>
              <name>listener</name>
              <value>org.walkmod.junit4git.junit4.Junit4GitListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
 </build>
</project>

